# staysober-licencjat

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/stay_sober_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stay_sober_android/: AccountSettingsActivity.java  ChatActivity.java  ChatFragment.java  DatabaseService.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  PeopleFragment.java  ProfileActivity.java  RegisterActivity.java  RequestsAdapter.java  RequestsFragment.java  RestApiService.java  SectionPagerAdapter.java  StartActivity.java  UserAdapter.java
app/src/main/java/com/example/stay_sober_android/models/: ChatMessage.java  ChatModel.java  Doctor.java  Request.java  User.java
app/src/main/java/com/example/stay_sober_android/models/gmaps/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/stay_sober_android/models/gmaps/one_place/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  Place.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  app_toolbar_layout.xml  fragment_chat.xml  fragment_friends.xml  fragment_people.xml  fragment_requests.xml  item_user.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stay_sober_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
